C:\Users\_MIR_\Desktop\Assignment\Q14\Q14\bin\Debug\net6.0\Q14.exe
C:\Users\_MIR_\Desktop\Assignment\Q14\Q14\bin\Debug\net6.0\Q14.deps.json
C:\Users\_MIR_\Desktop\Assignment\Q14\Q14\bin\Debug\net6.0\Q14.runtimeconfig.json
C:\Users\_MIR_\Desktop\Assignment\Q14\Q14\bin\Debug\net6.0\Q14.dll
C:\Users\_MIR_\Desktop\Assignment\Q14\Q14\bin\Debug\net6.0\Q14.pdb
C:\Users\_MIR_\Desktop\Assignment\Q14\Q14\obj\Debug\net6.0\Q14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\_MIR_\Desktop\Assignment\Q14\Q14\obj\Debug\net6.0\Q14.AssemblyInfoInputs.cache
C:\Users\_MIR_\Desktop\Assignment\Q14\Q14\obj\Debug\net6.0\Q14.AssemblyInfo.cs
C:\Users\_MIR_\Desktop\Assignment\Q14\Q14\obj\Debug\net6.0\Q14.csproj.CoreCompileInputs.cache
C:\Users\_MIR_\Desktop\Assignment\Q14\Q14\obj\Debug\net6.0\Q14.dll
C:\Users\_MIR_\Desktop\Assignment\Q14\Q14\obj\Debug\net6.0\refint\Q14.dll
C:\Users\_MIR_\Desktop\Assignment\Q14\Q14\obj\Debug\net6.0\Q14.pdb
C:\Users\_MIR_\Desktop\Assignment\Q14\Q14\obj\Debug\net6.0\Q14.genruntimeconfig.cache
C:\Users\_MIR_\Desktop\Assignment\Q14\Q14\obj\Debug\net6.0\ref\Q14.dll
E:\Q14\Q14\bin\Debug\net6.0\Q14.exe
E:\Q14\Q14\bin\Debug\net6.0\Q14.deps.json
E:\Q14\Q14\bin\Debug\net6.0\Q14.runtimeconfig.json
E:\Q14\Q14\bin\Debug\net6.0\Q14.dll
E:\Q14\Q14\bin\Debug\net6.0\Q14.pdb
E:\Q14\Q14\obj\Debug\net6.0\Q14.GeneratedMSBuildEditorConfig.editorconfig
E:\Q14\Q14\obj\Debug\net6.0\Q14.AssemblyInfoInputs.cache
E:\Q14\Q14\obj\Debug\net6.0\Q14.AssemblyInfo.cs
E:\Q14\Q14\obj\Debug\net6.0\Q14.csproj.CoreCompileInputs.cache
E:\Q14\Q14\obj\Debug\net6.0\Q14.dll
E:\Q14\Q14\obj\Debug\net6.0\refint\Q14.dll
E:\Q14\Q14\obj\Debug\net6.0\Q14.pdb
E:\Q14\Q14\obj\Debug\net6.0\Q14.genruntimeconfig.cache
E:\Q14\Q14\obj\Debug\net6.0\ref\Q14.dll
