C:\Users\_MIR_\Desktop\Assignment\Q13\Q13\bin\Debug\net6.0\Q13.exe
C:\Users\_MIR_\Desktop\Assignment\Q13\Q13\bin\Debug\net6.0\Q13.deps.json
C:\Users\_MIR_\Desktop\Assignment\Q13\Q13\bin\Debug\net6.0\Q13.runtimeconfig.json
C:\Users\_MIR_\Desktop\Assignment\Q13\Q13\bin\Debug\net6.0\Q13.dll
C:\Users\_MIR_\Desktop\Assignment\Q13\Q13\bin\Debug\net6.0\Q13.pdb
C:\Users\_MIR_\Desktop\Assignment\Q13\Q13\obj\Debug\net6.0\Q13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\_MIR_\Desktop\Assignment\Q13\Q13\obj\Debug\net6.0\Q13.AssemblyInfoInputs.cache
C:\Users\_MIR_\Desktop\Assignment\Q13\Q13\obj\Debug\net6.0\Q13.AssemblyInfo.cs
C:\Users\_MIR_\Desktop\Assignment\Q13\Q13\obj\Debug\net6.0\Q13.csproj.CoreCompileInputs.cache
C:\Users\_MIR_\Desktop\Assignment\Q13\Q13\obj\Debug\net6.0\Q13.dll
C:\Users\_MIR_\Desktop\Assignment\Q13\Q13\obj\Debug\net6.0\refint\Q13.dll
C:\Users\_MIR_\Desktop\Assignment\Q13\Q13\obj\Debug\net6.0\Q13.pdb
C:\Users\_MIR_\Desktop\Assignment\Q13\Q13\obj\Debug\net6.0\Q13.genruntimeconfig.cache
C:\Users\_MIR_\Desktop\Assignment\Q13\Q13\obj\Debug\net6.0\ref\Q13.dll
E:\Q13\Q13\bin\Debug\net6.0\Q13.exe
E:\Q13\Q13\bin\Debug\net6.0\Q13.deps.json
E:\Q13\Q13\bin\Debug\net6.0\Q13.runtimeconfig.json
E:\Q13\Q13\bin\Debug\net6.0\Q13.dll
E:\Q13\Q13\bin\Debug\net6.0\Q13.pdb
E:\Q13\Q13\obj\Debug\net6.0\Q13.GeneratedMSBuildEditorConfig.editorconfig
E:\Q13\Q13\obj\Debug\net6.0\Q13.AssemblyInfoInputs.cache
E:\Q13\Q13\obj\Debug\net6.0\Q13.AssemblyInfo.cs
E:\Q13\Q13\obj\Debug\net6.0\Q13.csproj.CoreCompileInputs.cache
E:\Q13\Q13\obj\Debug\net6.0\Q13.dll
E:\Q13\Q13\obj\Debug\net6.0\refint\Q13.dll
E:\Q13\Q13\obj\Debug\net6.0\Q13.pdb
E:\Q13\Q13\obj\Debug\net6.0\Q13.genruntimeconfig.cache
E:\Q13\Q13\obj\Debug\net6.0\ref\Q13.dll
