C:\Users\_MIR_\Desktop\Assignment\Q1\Q1\obj\Debug\net6.0\Q1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\_MIR_\Desktop\Assignment\Q1\Q1\obj\Debug\net6.0\Q1.AssemblyInfoInputs.cache
C:\Users\_MIR_\Desktop\Assignment\Q1\Q1\obj\Debug\net6.0\Q1.AssemblyInfo.cs
C:\Users\_MIR_\Desktop\Assignment\Q1\Q1\obj\Debug\net6.0\Q1.csproj.CoreCompileInputs.cache
C:\Users\_MIR_\Desktop\Assignment\Q1\Q1\bin\Debug\net6.0\Q1.exe
C:\Users\_MIR_\Desktop\Assignment\Q1\Q1\bin\Debug\net6.0\Q1.deps.json
C:\Users\_MIR_\Desktop\Assignment\Q1\Q1\bin\Debug\net6.0\Q1.runtimeconfig.json
C:\Users\_MIR_\Desktop\Assignment\Q1\Q1\bin\Debug\net6.0\Q1.dll
C:\Users\_MIR_\Desktop\Assignment\Q1\Q1\bin\Debug\net6.0\Q1.pdb
C:\Users\_MIR_\Desktop\Assignment\Q1\Q1\obj\Debug\net6.0\Q1.dll
C:\Users\_MIR_\Desktop\Assignment\Q1\Q1\obj\Debug\net6.0\refint\Q1.dll
C:\Users\_MIR_\Desktop\Assignment\Q1\Q1\obj\Debug\net6.0\Q1.pdb
C:\Users\_MIR_\Desktop\Assignment\Q1\Q1\obj\Debug\net6.0\Q1.genruntimeconfig.cache
C:\Users\_MIR_\Desktop\Assignment\Q1\Q1\obj\Debug\net6.0\ref\Q1.dll
E:\Q1\Q1\bin\Debug\net6.0\Q1.exe
E:\Q1\Q1\bin\Debug\net6.0\Q1.deps.json
E:\Q1\Q1\bin\Debug\net6.0\Q1.runtimeconfig.json
E:\Q1\Q1\bin\Debug\net6.0\Q1.dll
E:\Q1\Q1\bin\Debug\net6.0\Q1.pdb
E:\Q1\Q1\obj\Debug\net6.0\Q1.GeneratedMSBuildEditorConfig.editorconfig
E:\Q1\Q1\obj\Debug\net6.0\Q1.AssemblyInfoInputs.cache
E:\Q1\Q1\obj\Debug\net6.0\Q1.AssemblyInfo.cs
E:\Q1\Q1\obj\Debug\net6.0\Q1.csproj.CoreCompileInputs.cache
E:\Q1\Q1\obj\Debug\net6.0\Q1.dll
E:\Q1\Q1\obj\Debug\net6.0\refint\Q1.dll
E:\Q1\Q1\obj\Debug\net6.0\Q1.pdb
E:\Q1\Q1\obj\Debug\net6.0\Q1.genruntimeconfig.cache
E:\Q1\Q1\obj\Debug\net6.0\ref\Q1.dll
