C:\Users\_MIR_\Desktop\Assignment\Q21\Q21\bin\Debug\net6.0\Q21.exe
C:\Users\_MIR_\Desktop\Assignment\Q21\Q21\bin\Debug\net6.0\Q21.deps.json
C:\Users\_MIR_\Desktop\Assignment\Q21\Q21\bin\Debug\net6.0\Q21.runtimeconfig.json
C:\Users\_MIR_\Desktop\Assignment\Q21\Q21\bin\Debug\net6.0\Q21.dll
C:\Users\_MIR_\Desktop\Assignment\Q21\Q21\bin\Debug\net6.0\Q21.pdb
C:\Users\_MIR_\Desktop\Assignment\Q21\Q21\obj\Debug\net6.0\Q21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\_MIR_\Desktop\Assignment\Q21\Q21\obj\Debug\net6.0\Q21.AssemblyInfoInputs.cache
C:\Users\_MIR_\Desktop\Assignment\Q21\Q21\obj\Debug\net6.0\Q21.AssemblyInfo.cs
C:\Users\_MIR_\Desktop\Assignment\Q21\Q21\obj\Debug\net6.0\Q21.csproj.CoreCompileInputs.cache
C:\Users\_MIR_\Desktop\Assignment\Q21\Q21\obj\Debug\net6.0\Q21.dll
C:\Users\_MIR_\Desktop\Assignment\Q21\Q21\obj\Debug\net6.0\refint\Q21.dll
C:\Users\_MIR_\Desktop\Assignment\Q21\Q21\obj\Debug\net6.0\Q21.pdb
C:\Users\_MIR_\Desktop\Assignment\Q21\Q21\obj\Debug\net6.0\Q21.genruntimeconfig.cache
C:\Users\_MIR_\Desktop\Assignment\Q21\Q21\obj\Debug\net6.0\ref\Q21.dll
E:\Q21\Q21\bin\Debug\net6.0\Q21.exe
E:\Q21\Q21\bin\Debug\net6.0\Q21.deps.json
E:\Q21\Q21\bin\Debug\net6.0\Q21.runtimeconfig.json
E:\Q21\Q21\bin\Debug\net6.0\Q21.dll
E:\Q21\Q21\bin\Debug\net6.0\Q21.pdb
E:\Q21\Q21\obj\Debug\net6.0\Q21.GeneratedMSBuildEditorConfig.editorconfig
E:\Q21\Q21\obj\Debug\net6.0\Q21.AssemblyInfoInputs.cache
E:\Q21\Q21\obj\Debug\net6.0\Q21.AssemblyInfo.cs
E:\Q21\Q21\obj\Debug\net6.0\Q21.csproj.CoreCompileInputs.cache
E:\Q21\Q21\obj\Debug\net6.0\Q21.dll
E:\Q21\Q21\obj\Debug\net6.0\refint\Q21.dll
E:\Q21\Q21\obj\Debug\net6.0\Q21.pdb
E:\Q21\Q21\obj\Debug\net6.0\Q21.genruntimeconfig.cache
E:\Q21\Q21\obj\Debug\net6.0\ref\Q21.dll
