C:\Users\_MIR_\Desktop\Assignment\Q23\Q23\bin\Debug\net6.0\Q23.exe
C:\Users\_MIR_\Desktop\Assignment\Q23\Q23\bin\Debug\net6.0\Q23.deps.json
C:\Users\_MIR_\Desktop\Assignment\Q23\Q23\bin\Debug\net6.0\Q23.runtimeconfig.json
C:\Users\_MIR_\Desktop\Assignment\Q23\Q23\bin\Debug\net6.0\Q23.dll
C:\Users\_MIR_\Desktop\Assignment\Q23\Q23\bin\Debug\net6.0\Q23.pdb
C:\Users\_MIR_\Desktop\Assignment\Q23\Q23\obj\Debug\net6.0\Q23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\_MIR_\Desktop\Assignment\Q23\Q23\obj\Debug\net6.0\Q23.AssemblyInfoInputs.cache
C:\Users\_MIR_\Desktop\Assignment\Q23\Q23\obj\Debug\net6.0\Q23.AssemblyInfo.cs
C:\Users\_MIR_\Desktop\Assignment\Q23\Q23\obj\Debug\net6.0\Q23.csproj.CoreCompileInputs.cache
C:\Users\_MIR_\Desktop\Assignment\Q23\Q23\obj\Debug\net6.0\Q23.dll
C:\Users\_MIR_\Desktop\Assignment\Q23\Q23\obj\Debug\net6.0\refint\Q23.dll
C:\Users\_MIR_\Desktop\Assignment\Q23\Q23\obj\Debug\net6.0\Q23.pdb
C:\Users\_MIR_\Desktop\Assignment\Q23\Q23\obj\Debug\net6.0\Q23.genruntimeconfig.cache
C:\Users\_MIR_\Desktop\Assignment\Q23\Q23\obj\Debug\net6.0\ref\Q23.dll
E:\Q23\Q23\bin\Debug\net6.0\Q23.exe
E:\Q23\Q23\bin\Debug\net6.0\Q23.deps.json
E:\Q23\Q23\bin\Debug\net6.0\Q23.runtimeconfig.json
E:\Q23\Q23\bin\Debug\net6.0\Q23.dll
E:\Q23\Q23\bin\Debug\net6.0\Q23.pdb
E:\Q23\Q23\obj\Debug\net6.0\Q23.GeneratedMSBuildEditorConfig.editorconfig
E:\Q23\Q23\obj\Debug\net6.0\Q23.AssemblyInfoInputs.cache
E:\Q23\Q23\obj\Debug\net6.0\Q23.AssemblyInfo.cs
E:\Q23\Q23\obj\Debug\net6.0\Q23.csproj.CoreCompileInputs.cache
E:\Q23\Q23\obj\Debug\net6.0\Q23.dll
E:\Q23\Q23\obj\Debug\net6.0\refint\Q23.dll
E:\Q23\Q23\obj\Debug\net6.0\Q23.pdb
E:\Q23\Q23\obj\Debug\net6.0\Q23.genruntimeconfig.cache
E:\Q23\Q23\obj\Debug\net6.0\ref\Q23.dll
