C:\Users\_MIR_\Desktop\Assignment\Q19\Q19\obj\Debug\net6.0\Q19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\_MIR_\Desktop\Assignment\Q19\Q19\obj\Debug\net6.0\Q19.AssemblyInfoInputs.cache
C:\Users\_MIR_\Desktop\Assignment\Q19\Q19\obj\Debug\net6.0\Q19.AssemblyInfo.cs
C:\Users\_MIR_\Desktop\Assignment\Q19\Q19\obj\Debug\net6.0\Q19.csproj.CoreCompileInputs.cache
C:\Users\_MIR_\Desktop\Assignment\Q19\Q19\bin\Debug\net6.0\Q19.exe
C:\Users\_MIR_\Desktop\Assignment\Q19\Q19\bin\Debug\net6.0\Q19.deps.json
C:\Users\_MIR_\Desktop\Assignment\Q19\Q19\bin\Debug\net6.0\Q19.runtimeconfig.json
C:\Users\_MIR_\Desktop\Assignment\Q19\Q19\bin\Debug\net6.0\Q19.dll
C:\Users\_MIR_\Desktop\Assignment\Q19\Q19\bin\Debug\net6.0\Q19.pdb
C:\Users\_MIR_\Desktop\Assignment\Q19\Q19\obj\Debug\net6.0\Q19.dll
C:\Users\_MIR_\Desktop\Assignment\Q19\Q19\obj\Debug\net6.0\refint\Q19.dll
C:\Users\_MIR_\Desktop\Assignment\Q19\Q19\obj\Debug\net6.0\Q19.pdb
C:\Users\_MIR_\Desktop\Assignment\Q19\Q19\obj\Debug\net6.0\Q19.genruntimeconfig.cache
C:\Users\_MIR_\Desktop\Assignment\Q19\Q19\obj\Debug\net6.0\ref\Q19.dll
E:\Q19\Q19\bin\Debug\net6.0\Q19.exe
E:\Q19\Q19\bin\Debug\net6.0\Q19.deps.json
E:\Q19\Q19\bin\Debug\net6.0\Q19.runtimeconfig.json
E:\Q19\Q19\bin\Debug\net6.0\Q19.dll
E:\Q19\Q19\bin\Debug\net6.0\Q19.pdb
E:\Q19\Q19\obj\Debug\net6.0\Q19.GeneratedMSBuildEditorConfig.editorconfig
E:\Q19\Q19\obj\Debug\net6.0\Q19.AssemblyInfoInputs.cache
E:\Q19\Q19\obj\Debug\net6.0\Q19.AssemblyInfo.cs
E:\Q19\Q19\obj\Debug\net6.0\Q19.csproj.CoreCompileInputs.cache
E:\Q19\Q19\obj\Debug\net6.0\Q19.dll
E:\Q19\Q19\obj\Debug\net6.0\refint\Q19.dll
E:\Q19\Q19\obj\Debug\net6.0\Q19.pdb
E:\Q19\Q19\obj\Debug\net6.0\Q19.genruntimeconfig.cache
E:\Q19\Q19\obj\Debug\net6.0\ref\Q19.dll
