C:\Users\_MIR_\Desktop\Assignment\Q10\Q10\bin\Debug\net6.0\Q10.exe
C:\Users\_MIR_\Desktop\Assignment\Q10\Q10\bin\Debug\net6.0\Q10.deps.json
C:\Users\_MIR_\Desktop\Assignment\Q10\Q10\bin\Debug\net6.0\Q10.runtimeconfig.json
C:\Users\_MIR_\Desktop\Assignment\Q10\Q10\bin\Debug\net6.0\Q10.dll
C:\Users\_MIR_\Desktop\Assignment\Q10\Q10\bin\Debug\net6.0\Q10.pdb
C:\Users\_MIR_\Desktop\Assignment\Q10\Q10\obj\Debug\net6.0\Q10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\_MIR_\Desktop\Assignment\Q10\Q10\obj\Debug\net6.0\Q10.AssemblyInfoInputs.cache
C:\Users\_MIR_\Desktop\Assignment\Q10\Q10\obj\Debug\net6.0\Q10.AssemblyInfo.cs
C:\Users\_MIR_\Desktop\Assignment\Q10\Q10\obj\Debug\net6.0\Q10.csproj.CoreCompileInputs.cache
C:\Users\_MIR_\Desktop\Assignment\Q10\Q10\obj\Debug\net6.0\Q10.dll
C:\Users\_MIR_\Desktop\Assignment\Q10\Q10\obj\Debug\net6.0\refint\Q10.dll
C:\Users\_MIR_\Desktop\Assignment\Q10\Q10\obj\Debug\net6.0\Q10.pdb
C:\Users\_MIR_\Desktop\Assignment\Q10\Q10\obj\Debug\net6.0\Q10.genruntimeconfig.cache
C:\Users\_MIR_\Desktop\Assignment\Q10\Q10\obj\Debug\net6.0\ref\Q10.dll
E:\Q10\Q10\bin\Debug\net6.0\Q10.exe
E:\Q10\Q10\bin\Debug\net6.0\Q10.deps.json
E:\Q10\Q10\bin\Debug\net6.0\Q10.runtimeconfig.json
E:\Q10\Q10\bin\Debug\net6.0\Q10.dll
E:\Q10\Q10\bin\Debug\net6.0\Q10.pdb
E:\Q10\Q10\obj\Debug\net6.0\Q10.GeneratedMSBuildEditorConfig.editorconfig
E:\Q10\Q10\obj\Debug\net6.0\Q10.AssemblyInfoInputs.cache
E:\Q10\Q10\obj\Debug\net6.0\Q10.AssemblyInfo.cs
E:\Q10\Q10\obj\Debug\net6.0\Q10.csproj.CoreCompileInputs.cache
E:\Q10\Q10\obj\Debug\net6.0\Q10.dll
E:\Q10\Q10\obj\Debug\net6.0\refint\Q10.dll
E:\Q10\Q10\obj\Debug\net6.0\Q10.pdb
E:\Q10\Q10\obj\Debug\net6.0\Q10.genruntimeconfig.cache
E:\Q10\Q10\obj\Debug\net6.0\ref\Q10.dll
