C:\Users\_MIR_\Desktop\Assignment\Q17\Q17\bin\Debug\net6.0\Q17.exe
C:\Users\_MIR_\Desktop\Assignment\Q17\Q17\bin\Debug\net6.0\Q17.deps.json
C:\Users\_MIR_\Desktop\Assignment\Q17\Q17\bin\Debug\net6.0\Q17.runtimeconfig.json
C:\Users\_MIR_\Desktop\Assignment\Q17\Q17\bin\Debug\net6.0\Q17.dll
C:\Users\_MIR_\Desktop\Assignment\Q17\Q17\bin\Debug\net6.0\Q17.pdb
C:\Users\_MIR_\Desktop\Assignment\Q17\Q17\obj\Debug\net6.0\Q17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\_MIR_\Desktop\Assignment\Q17\Q17\obj\Debug\net6.0\Q17.AssemblyInfoInputs.cache
C:\Users\_MIR_\Desktop\Assignment\Q17\Q17\obj\Debug\net6.0\Q17.AssemblyInfo.cs
C:\Users\_MIR_\Desktop\Assignment\Q17\Q17\obj\Debug\net6.0\Q17.csproj.CoreCompileInputs.cache
C:\Users\_MIR_\Desktop\Assignment\Q17\Q17\obj\Debug\net6.0\Q17.dll
C:\Users\_MIR_\Desktop\Assignment\Q17\Q17\obj\Debug\net6.0\refint\Q17.dll
C:\Users\_MIR_\Desktop\Assignment\Q17\Q17\obj\Debug\net6.0\Q17.pdb
C:\Users\_MIR_\Desktop\Assignment\Q17\Q17\obj\Debug\net6.0\Q17.genruntimeconfig.cache
C:\Users\_MIR_\Desktop\Assignment\Q17\Q17\obj\Debug\net6.0\ref\Q17.dll
E:\Q17\Q17\bin\Debug\net6.0\Q17.exe
E:\Q17\Q17\bin\Debug\net6.0\Q17.deps.json
E:\Q17\Q17\bin\Debug\net6.0\Q17.runtimeconfig.json
E:\Q17\Q17\bin\Debug\net6.0\Q17.dll
E:\Q17\Q17\bin\Debug\net6.0\Q17.pdb
E:\Q17\Q17\obj\Debug\net6.0\Q17.GeneratedMSBuildEditorConfig.editorconfig
E:\Q17\Q17\obj\Debug\net6.0\Q17.AssemblyInfoInputs.cache
E:\Q17\Q17\obj\Debug\net6.0\Q17.AssemblyInfo.cs
E:\Q17\Q17\obj\Debug\net6.0\Q17.csproj.CoreCompileInputs.cache
E:\Q17\Q17\obj\Debug\net6.0\Q17.dll
E:\Q17\Q17\obj\Debug\net6.0\refint\Q17.dll
E:\Q17\Q17\obj\Debug\net6.0\Q17.pdb
E:\Q17\Q17\obj\Debug\net6.0\Q17.genruntimeconfig.cache
E:\Q17\Q17\obj\Debug\net6.0\ref\Q17.dll
