C:\Users\_MIR_\Desktop\Assignment\Q9\Q9\bin\Debug\net6.0\Q9.exe
C:\Users\_MIR_\Desktop\Assignment\Q9\Q9\bin\Debug\net6.0\Q9.deps.json
C:\Users\_MIR_\Desktop\Assignment\Q9\Q9\bin\Debug\net6.0\Q9.runtimeconfig.json
C:\Users\_MIR_\Desktop\Assignment\Q9\Q9\bin\Debug\net6.0\Q9.dll
C:\Users\_MIR_\Desktop\Assignment\Q9\Q9\bin\Debug\net6.0\Q9.pdb
C:\Users\_MIR_\Desktop\Assignment\Q9\Q9\obj\Debug\net6.0\Q9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\_MIR_\Desktop\Assignment\Q9\Q9\obj\Debug\net6.0\Q9.AssemblyInfoInputs.cache
C:\Users\_MIR_\Desktop\Assignment\Q9\Q9\obj\Debug\net6.0\Q9.AssemblyInfo.cs
C:\Users\_MIR_\Desktop\Assignment\Q9\Q9\obj\Debug\net6.0\Q9.csproj.CoreCompileInputs.cache
C:\Users\_MIR_\Desktop\Assignment\Q9\Q9\obj\Debug\net6.0\Q9.dll
C:\Users\_MIR_\Desktop\Assignment\Q9\Q9\obj\Debug\net6.0\refint\Q9.dll
C:\Users\_MIR_\Desktop\Assignment\Q9\Q9\obj\Debug\net6.0\Q9.pdb
C:\Users\_MIR_\Desktop\Assignment\Q9\Q9\obj\Debug\net6.0\Q9.genruntimeconfig.cache
C:\Users\_MIR_\Desktop\Assignment\Q9\Q9\obj\Debug\net6.0\ref\Q9.dll
E:\Q9\Q9\bin\Debug\net6.0\Q9.exe
E:\Q9\Q9\bin\Debug\net6.0\Q9.deps.json
E:\Q9\Q9\bin\Debug\net6.0\Q9.runtimeconfig.json
E:\Q9\Q9\bin\Debug\net6.0\Q9.dll
E:\Q9\Q9\bin\Debug\net6.0\Q9.pdb
E:\Q9\Q9\obj\Debug\net6.0\Q9.GeneratedMSBuildEditorConfig.editorconfig
E:\Q9\Q9\obj\Debug\net6.0\Q9.AssemblyInfoInputs.cache
E:\Q9\Q9\obj\Debug\net6.0\Q9.AssemblyInfo.cs
E:\Q9\Q9\obj\Debug\net6.0\Q9.csproj.CoreCompileInputs.cache
E:\Q9\Q9\obj\Debug\net6.0\Q9.dll
E:\Q9\Q9\obj\Debug\net6.0\refint\Q9.dll
E:\Q9\Q9\obj\Debug\net6.0\Q9.pdb
E:\Q9\Q9\obj\Debug\net6.0\Q9.genruntimeconfig.cache
E:\Q9\Q9\obj\Debug\net6.0\ref\Q9.dll
