C:\Users\_MIR_\Desktop\Assignment\Q18\Q18\bin\Debug\net6.0\Q18.exe
C:\Users\_MIR_\Desktop\Assignment\Q18\Q18\bin\Debug\net6.0\Q18.deps.json
C:\Users\_MIR_\Desktop\Assignment\Q18\Q18\bin\Debug\net6.0\Q18.runtimeconfig.json
C:\Users\_MIR_\Desktop\Assignment\Q18\Q18\bin\Debug\net6.0\Q18.dll
C:\Users\_MIR_\Desktop\Assignment\Q18\Q18\bin\Debug\net6.0\Q18.pdb
C:\Users\_MIR_\Desktop\Assignment\Q18\Q18\obj\Debug\net6.0\Q18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\_MIR_\Desktop\Assignment\Q18\Q18\obj\Debug\net6.0\Q18.AssemblyInfoInputs.cache
C:\Users\_MIR_\Desktop\Assignment\Q18\Q18\obj\Debug\net6.0\Q18.AssemblyInfo.cs
C:\Users\_MIR_\Desktop\Assignment\Q18\Q18\obj\Debug\net6.0\Q18.csproj.CoreCompileInputs.cache
C:\Users\_MIR_\Desktop\Assignment\Q18\Q18\obj\Debug\net6.0\Q18.dll
C:\Users\_MIR_\Desktop\Assignment\Q18\Q18\obj\Debug\net6.0\refint\Q18.dll
C:\Users\_MIR_\Desktop\Assignment\Q18\Q18\obj\Debug\net6.0\Q18.pdb
C:\Users\_MIR_\Desktop\Assignment\Q18\Q18\obj\Debug\net6.0\Q18.genruntimeconfig.cache
C:\Users\_MIR_\Desktop\Assignment\Q18\Q18\obj\Debug\net6.0\ref\Q18.dll
E:\Q18\Q18\bin\Debug\net6.0\Q18.exe
E:\Q18\Q18\bin\Debug\net6.0\Q18.deps.json
E:\Q18\Q18\bin\Debug\net6.0\Q18.runtimeconfig.json
E:\Q18\Q18\bin\Debug\net6.0\Q18.dll
E:\Q18\Q18\bin\Debug\net6.0\Q18.pdb
E:\Q18\Q18\obj\Debug\net6.0\Q18.GeneratedMSBuildEditorConfig.editorconfig
E:\Q18\Q18\obj\Debug\net6.0\Q18.AssemblyInfoInputs.cache
E:\Q18\Q18\obj\Debug\net6.0\Q18.AssemblyInfo.cs
E:\Q18\Q18\obj\Debug\net6.0\Q18.csproj.CoreCompileInputs.cache
E:\Q18\Q18\obj\Debug\net6.0\Q18.dll
E:\Q18\Q18\obj\Debug\net6.0\refint\Q18.dll
E:\Q18\Q18\obj\Debug\net6.0\Q18.pdb
E:\Q18\Q18\obj\Debug\net6.0\Q18.genruntimeconfig.cache
E:\Q18\Q18\obj\Debug\net6.0\ref\Q18.dll
