C:\Users\_MIR_\Desktop\Assignment\Q3\Q3\obj\Debug\net6.0\Q3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\_MIR_\Desktop\Assignment\Q3\Q3\obj\Debug\net6.0\Q3.AssemblyInfoInputs.cache
C:\Users\_MIR_\Desktop\Assignment\Q3\Q3\obj\Debug\net6.0\Q3.AssemblyInfo.cs
C:\Users\_MIR_\Desktop\Assignment\Q3\Q3\obj\Debug\net6.0\Q3.csproj.CoreCompileInputs.cache
C:\Users\_MIR_\Desktop\Assignment\Q3\Q3\bin\Debug\net6.0\Q3.exe
C:\Users\_MIR_\Desktop\Assignment\Q3\Q3\bin\Debug\net6.0\Q3.deps.json
C:\Users\_MIR_\Desktop\Assignment\Q3\Q3\bin\Debug\net6.0\Q3.runtimeconfig.json
C:\Users\_MIR_\Desktop\Assignment\Q3\Q3\bin\Debug\net6.0\Q3.dll
C:\Users\_MIR_\Desktop\Assignment\Q3\Q3\bin\Debug\net6.0\Q3.pdb
C:\Users\_MIR_\Desktop\Assignment\Q3\Q3\obj\Debug\net6.0\Q3.dll
C:\Users\_MIR_\Desktop\Assignment\Q3\Q3\obj\Debug\net6.0\refint\Q3.dll
C:\Users\_MIR_\Desktop\Assignment\Q3\Q3\obj\Debug\net6.0\Q3.pdb
C:\Users\_MIR_\Desktop\Assignment\Q3\Q3\obj\Debug\net6.0\Q3.genruntimeconfig.cache
C:\Users\_MIR_\Desktop\Assignment\Q3\Q3\obj\Debug\net6.0\ref\Q3.dll
E:\Q3\Q3\bin\Debug\net6.0\Q3.exe
E:\Q3\Q3\bin\Debug\net6.0\Q3.deps.json
E:\Q3\Q3\bin\Debug\net6.0\Q3.runtimeconfig.json
E:\Q3\Q3\bin\Debug\net6.0\Q3.dll
E:\Q3\Q3\bin\Debug\net6.0\Q3.pdb
E:\Q3\Q3\obj\Debug\net6.0\Q3.GeneratedMSBuildEditorConfig.editorconfig
E:\Q3\Q3\obj\Debug\net6.0\Q3.AssemblyInfoInputs.cache
E:\Q3\Q3\obj\Debug\net6.0\Q3.AssemblyInfo.cs
E:\Q3\Q3\obj\Debug\net6.0\Q3.csproj.CoreCompileInputs.cache
E:\Q3\Q3\obj\Debug\net6.0\Q3.dll
E:\Q3\Q3\obj\Debug\net6.0\refint\Q3.dll
E:\Q3\Q3\obj\Debug\net6.0\Q3.pdb
E:\Q3\Q3\obj\Debug\net6.0\Q3.genruntimeconfig.cache
E:\Q3\Q3\obj\Debug\net6.0\ref\Q3.dll
