C:\Users\_MIR_\Desktop\Assignment\Q20\Q20\bin\Debug\net6.0\Q20.exe
C:\Users\_MIR_\Desktop\Assignment\Q20\Q20\bin\Debug\net6.0\Q20.deps.json
C:\Users\_MIR_\Desktop\Assignment\Q20\Q20\bin\Debug\net6.0\Q20.runtimeconfig.json
C:\Users\_MIR_\Desktop\Assignment\Q20\Q20\bin\Debug\net6.0\Q20.dll
C:\Users\_MIR_\Desktop\Assignment\Q20\Q20\bin\Debug\net6.0\Q20.pdb
C:\Users\_MIR_\Desktop\Assignment\Q20\Q20\obj\Debug\net6.0\Q20.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\_MIR_\Desktop\Assignment\Q20\Q20\obj\Debug\net6.0\Q20.AssemblyInfoInputs.cache
C:\Users\_MIR_\Desktop\Assignment\Q20\Q20\obj\Debug\net6.0\Q20.AssemblyInfo.cs
C:\Users\_MIR_\Desktop\Assignment\Q20\Q20\obj\Debug\net6.0\Q20.csproj.CoreCompileInputs.cache
C:\Users\_MIR_\Desktop\Assignment\Q20\Q20\obj\Debug\net6.0\Q20.dll
C:\Users\_MIR_\Desktop\Assignment\Q20\Q20\obj\Debug\net6.0\refint\Q20.dll
C:\Users\_MIR_\Desktop\Assignment\Q20\Q20\obj\Debug\net6.0\Q20.pdb
C:\Users\_MIR_\Desktop\Assignment\Q20\Q20\obj\Debug\net6.0\Q20.genruntimeconfig.cache
C:\Users\_MIR_\Desktop\Assignment\Q20\Q20\obj\Debug\net6.0\ref\Q20.dll
E:\Q20\Q20\bin\Debug\net6.0\Q20.exe
E:\Q20\Q20\bin\Debug\net6.0\Q20.deps.json
E:\Q20\Q20\bin\Debug\net6.0\Q20.runtimeconfig.json
E:\Q20\Q20\bin\Debug\net6.0\Q20.dll
E:\Q20\Q20\bin\Debug\net6.0\Q20.pdb
E:\Q20\Q20\obj\Debug\net6.0\Q20.GeneratedMSBuildEditorConfig.editorconfig
E:\Q20\Q20\obj\Debug\net6.0\Q20.AssemblyInfoInputs.cache
E:\Q20\Q20\obj\Debug\net6.0\Q20.AssemblyInfo.cs
E:\Q20\Q20\obj\Debug\net6.0\Q20.csproj.CoreCompileInputs.cache
E:\Q20\Q20\obj\Debug\net6.0\Q20.dll
E:\Q20\Q20\obj\Debug\net6.0\refint\Q20.dll
E:\Q20\Q20\obj\Debug\net6.0\Q20.pdb
E:\Q20\Q20\obj\Debug\net6.0\Q20.genruntimeconfig.cache
E:\Q20\Q20\obj\Debug\net6.0\ref\Q20.dll
