C:\Users\_MIR_\Desktop\Assignment\Q7\Q7\bin\Debug\net6.0\Q7.exe
C:\Users\_MIR_\Desktop\Assignment\Q7\Q7\bin\Debug\net6.0\Q7.deps.json
C:\Users\_MIR_\Desktop\Assignment\Q7\Q7\bin\Debug\net6.0\Q7.runtimeconfig.json
C:\Users\_MIR_\Desktop\Assignment\Q7\Q7\bin\Debug\net6.0\Q7.dll
C:\Users\_MIR_\Desktop\Assignment\Q7\Q7\bin\Debug\net6.0\Q7.pdb
C:\Users\_MIR_\Desktop\Assignment\Q7\Q7\obj\Debug\net6.0\Q7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\_MIR_\Desktop\Assignment\Q7\Q7\obj\Debug\net6.0\Q7.AssemblyInfoInputs.cache
C:\Users\_MIR_\Desktop\Assignment\Q7\Q7\obj\Debug\net6.0\Q7.AssemblyInfo.cs
C:\Users\_MIR_\Desktop\Assignment\Q7\Q7\obj\Debug\net6.0\Q7.csproj.CoreCompileInputs.cache
C:\Users\_MIR_\Desktop\Assignment\Q7\Q7\obj\Debug\net6.0\Q7.dll
C:\Users\_MIR_\Desktop\Assignment\Q7\Q7\obj\Debug\net6.0\refint\Q7.dll
C:\Users\_MIR_\Desktop\Assignment\Q7\Q7\obj\Debug\net6.0\Q7.pdb
C:\Users\_MIR_\Desktop\Assignment\Q7\Q7\obj\Debug\net6.0\Q7.genruntimeconfig.cache
C:\Users\_MIR_\Desktop\Assignment\Q7\Q7\obj\Debug\net6.0\ref\Q7.dll
E:\Q7\Q7\bin\Debug\net6.0\Q7.exe
E:\Q7\Q7\bin\Debug\net6.0\Q7.deps.json
E:\Q7\Q7\bin\Debug\net6.0\Q7.runtimeconfig.json
E:\Q7\Q7\bin\Debug\net6.0\Q7.dll
E:\Q7\Q7\bin\Debug\net6.0\Q7.pdb
E:\Q7\Q7\obj\Debug\net6.0\Q7.GeneratedMSBuildEditorConfig.editorconfig
E:\Q7\Q7\obj\Debug\net6.0\Q7.AssemblyInfoInputs.cache
E:\Q7\Q7\obj\Debug\net6.0\Q7.AssemblyInfo.cs
E:\Q7\Q7\obj\Debug\net6.0\Q7.csproj.CoreCompileInputs.cache
E:\Q7\Q7\obj\Debug\net6.0\Q7.dll
E:\Q7\Q7\obj\Debug\net6.0\refint\Q7.dll
E:\Q7\Q7\obj\Debug\net6.0\Q7.pdb
E:\Q7\Q7\obj\Debug\net6.0\Q7.genruntimeconfig.cache
E:\Q7\Q7\obj\Debug\net6.0\ref\Q7.dll
