C:\Users\_MIR_\Desktop\Assignment\Q16\Q16\bin\Debug\net6.0\Q16.exe
C:\Users\_MIR_\Desktop\Assignment\Q16\Q16\bin\Debug\net6.0\Q16.deps.json
C:\Users\_MIR_\Desktop\Assignment\Q16\Q16\bin\Debug\net6.0\Q16.runtimeconfig.json
C:\Users\_MIR_\Desktop\Assignment\Q16\Q16\bin\Debug\net6.0\Q16.dll
C:\Users\_MIR_\Desktop\Assignment\Q16\Q16\bin\Debug\net6.0\Q16.pdb
C:\Users\_MIR_\Desktop\Assignment\Q16\Q16\obj\Debug\net6.0\Q16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\_MIR_\Desktop\Assignment\Q16\Q16\obj\Debug\net6.0\Q16.AssemblyInfoInputs.cache
C:\Users\_MIR_\Desktop\Assignment\Q16\Q16\obj\Debug\net6.0\Q16.AssemblyInfo.cs
C:\Users\_MIR_\Desktop\Assignment\Q16\Q16\obj\Debug\net6.0\Q16.csproj.CoreCompileInputs.cache
C:\Users\_MIR_\Desktop\Assignment\Q16\Q16\obj\Debug\net6.0\Q16.dll
C:\Users\_MIR_\Desktop\Assignment\Q16\Q16\obj\Debug\net6.0\refint\Q16.dll
C:\Users\_MIR_\Desktop\Assignment\Q16\Q16\obj\Debug\net6.0\Q16.pdb
C:\Users\_MIR_\Desktop\Assignment\Q16\Q16\obj\Debug\net6.0\Q16.genruntimeconfig.cache
C:\Users\_MIR_\Desktop\Assignment\Q16\Q16\obj\Debug\net6.0\ref\Q16.dll
E:\Q16\Q16\bin\Debug\net6.0\Q16.exe
E:\Q16\Q16\bin\Debug\net6.0\Q16.deps.json
E:\Q16\Q16\bin\Debug\net6.0\Q16.runtimeconfig.json
E:\Q16\Q16\bin\Debug\net6.0\Q16.dll
E:\Q16\Q16\bin\Debug\net6.0\Q16.pdb
E:\Q16\Q16\obj\Debug\net6.0\Q16.GeneratedMSBuildEditorConfig.editorconfig
E:\Q16\Q16\obj\Debug\net6.0\Q16.AssemblyInfoInputs.cache
E:\Q16\Q16\obj\Debug\net6.0\Q16.AssemblyInfo.cs
E:\Q16\Q16\obj\Debug\net6.0\Q16.csproj.CoreCompileInputs.cache
E:\Q16\Q16\obj\Debug\net6.0\Q16.dll
E:\Q16\Q16\obj\Debug\net6.0\refint\Q16.dll
E:\Q16\Q16\obj\Debug\net6.0\Q16.pdb
E:\Q16\Q16\obj\Debug\net6.0\Q16.genruntimeconfig.cache
E:\Q16\Q16\obj\Debug\net6.0\ref\Q16.dll
