C:\Users\_MIR_\Desktop\Assignment\Q11\Q11\bin\Debug\net6.0\Q11.exe
C:\Users\_MIR_\Desktop\Assignment\Q11\Q11\bin\Debug\net6.0\Q11.deps.json
C:\Users\_MIR_\Desktop\Assignment\Q11\Q11\bin\Debug\net6.0\Q11.runtimeconfig.json
C:\Users\_MIR_\Desktop\Assignment\Q11\Q11\bin\Debug\net6.0\Q11.dll
C:\Users\_MIR_\Desktop\Assignment\Q11\Q11\bin\Debug\net6.0\Q11.pdb
C:\Users\_MIR_\Desktop\Assignment\Q11\Q11\obj\Debug\net6.0\Q11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\_MIR_\Desktop\Assignment\Q11\Q11\obj\Debug\net6.0\Q11.AssemblyInfoInputs.cache
C:\Users\_MIR_\Desktop\Assignment\Q11\Q11\obj\Debug\net6.0\Q11.AssemblyInfo.cs
C:\Users\_MIR_\Desktop\Assignment\Q11\Q11\obj\Debug\net6.0\Q11.csproj.CoreCompileInputs.cache
C:\Users\_MIR_\Desktop\Assignment\Q11\Q11\obj\Debug\net6.0\Q11.dll
C:\Users\_MIR_\Desktop\Assignment\Q11\Q11\obj\Debug\net6.0\refint\Q11.dll
C:\Users\_MIR_\Desktop\Assignment\Q11\Q11\obj\Debug\net6.0\Q11.pdb
C:\Users\_MIR_\Desktop\Assignment\Q11\Q11\obj\Debug\net6.0\Q11.genruntimeconfig.cache
C:\Users\_MIR_\Desktop\Assignment\Q11\Q11\obj\Debug\net6.0\ref\Q11.dll
E:\Q11\Q11\bin\Debug\net6.0\Q11.exe
E:\Q11\Q11\bin\Debug\net6.0\Q11.deps.json
E:\Q11\Q11\bin\Debug\net6.0\Q11.runtimeconfig.json
E:\Q11\Q11\bin\Debug\net6.0\Q11.dll
E:\Q11\Q11\bin\Debug\net6.0\Q11.pdb
E:\Q11\Q11\obj\Debug\net6.0\Q11.GeneratedMSBuildEditorConfig.editorconfig
E:\Q11\Q11\obj\Debug\net6.0\Q11.AssemblyInfoInputs.cache
E:\Q11\Q11\obj\Debug\net6.0\Q11.AssemblyInfo.cs
E:\Q11\Q11\obj\Debug\net6.0\Q11.csproj.CoreCompileInputs.cache
E:\Q11\Q11\obj\Debug\net6.0\Q11.dll
E:\Q11\Q11\obj\Debug\net6.0\refint\Q11.dll
E:\Q11\Q11\obj\Debug\net6.0\Q11.pdb
E:\Q11\Q11\obj\Debug\net6.0\Q11.genruntimeconfig.cache
E:\Q11\Q11\obj\Debug\net6.0\ref\Q11.dll
