C:\Users\_MIR_\Desktop\Assignment\Q8\Q8\bin\Debug\net6.0\Q8.exe
C:\Users\_MIR_\Desktop\Assignment\Q8\Q8\bin\Debug\net6.0\Q8.deps.json
C:\Users\_MIR_\Desktop\Assignment\Q8\Q8\bin\Debug\net6.0\Q8.runtimeconfig.json
C:\Users\_MIR_\Desktop\Assignment\Q8\Q8\bin\Debug\net6.0\Q8.dll
C:\Users\_MIR_\Desktop\Assignment\Q8\Q8\bin\Debug\net6.0\Q8.pdb
C:\Users\_MIR_\Desktop\Assignment\Q8\Q8\obj\Debug\net6.0\Q8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\_MIR_\Desktop\Assignment\Q8\Q8\obj\Debug\net6.0\Q8.AssemblyInfoInputs.cache
C:\Users\_MIR_\Desktop\Assignment\Q8\Q8\obj\Debug\net6.0\Q8.AssemblyInfo.cs
C:\Users\_MIR_\Desktop\Assignment\Q8\Q8\obj\Debug\net6.0\Q8.csproj.CoreCompileInputs.cache
C:\Users\_MIR_\Desktop\Assignment\Q8\Q8\obj\Debug\net6.0\Q8.dll
C:\Users\_MIR_\Desktop\Assignment\Q8\Q8\obj\Debug\net6.0\refint\Q8.dll
C:\Users\_MIR_\Desktop\Assignment\Q8\Q8\obj\Debug\net6.0\Q8.pdb
C:\Users\_MIR_\Desktop\Assignment\Q8\Q8\obj\Debug\net6.0\Q8.genruntimeconfig.cache
C:\Users\_MIR_\Desktop\Assignment\Q8\Q8\obj\Debug\net6.0\ref\Q8.dll
E:\Q8\Q8\bin\Debug\net6.0\Q8.exe
E:\Q8\Q8\bin\Debug\net6.0\Q8.deps.json
E:\Q8\Q8\bin\Debug\net6.0\Q8.runtimeconfig.json
E:\Q8\Q8\bin\Debug\net6.0\Q8.dll
E:\Q8\Q8\bin\Debug\net6.0\Q8.pdb
E:\Q8\Q8\obj\Debug\net6.0\Q8.GeneratedMSBuildEditorConfig.editorconfig
E:\Q8\Q8\obj\Debug\net6.0\Q8.AssemblyInfoInputs.cache
E:\Q8\Q8\obj\Debug\net6.0\Q8.AssemblyInfo.cs
E:\Q8\Q8\obj\Debug\net6.0\Q8.csproj.CoreCompileInputs.cache
E:\Q8\Q8\obj\Debug\net6.0\Q8.dll
E:\Q8\Q8\obj\Debug\net6.0\refint\Q8.dll
E:\Q8\Q8\obj\Debug\net6.0\Q8.pdb
E:\Q8\Q8\obj\Debug\net6.0\Q8.genruntimeconfig.cache
E:\Q8\Q8\obj\Debug\net6.0\ref\Q8.dll
